<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to AI Chat Index!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --secondary: #8b5cf6;
      --bg-dark: #0f0f1a;
      --bg-card: #1a1a2e;
      --text: #ffffff;
      --text-muted: #a1a1aa;
      --border: rgba(255, 255, 255, 0.1);
      --success: #10b981;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-dark);
      color: var(--text);
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }

    .gradient-bg {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background:
        radial-gradient(ellipse at 30% 20%, rgba(99, 102, 241, 0.2) 0%, transparent 50%),
        radial-gradient(ellipse at 70% 80%, rgba(139, 92, 246, 0.2) 0%, transparent 50%);
      pointer-events: none;
      z-index: -1;
    }

    .container {
      max-width: 600px;
      text-align: center;
    }

    .success-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, var(--success), #059669);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 2rem;
      animation: pop 0.5s ease-out;
    }

    @keyframes pop {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .success-icon svg {
      width: 40px;
      height: 40px;
      color: white;
    }

    h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.75rem;
    }

    .subtitle {
      color: var(--text-muted);
      font-size: 1.1rem;
      margin-bottom: 2.5rem;
    }

    .how-it-works {
      background: var(--bg-card);
      border-radius: 16px;
      border: 1px solid var(--border);
      padding: 2rem;
      margin-bottom: 2rem;
      text-align: left;
    }

    .how-it-works h2 {
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--text-muted);
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .step {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
      align-items: flex-start;
    }

    .step:last-child {
      margin-bottom: 0;
    }

    .step-icon {
      width: 44px;
      height: 44px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .step-icon svg {
      width: 22px;
      height: 22px;
      color: white;
    }

    .step-content h3 {
      font-size: 1rem;
      margin-bottom: 0.25rem;
    }

    .step-content p {
      color: var(--text-muted);
      font-size: 0.9rem;
    }

    .supported-sites {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 2rem;
    }

    .site {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 8px;
      font-size: 0.9rem;
    }

    .site-icon {
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 600;
    }

    .cta-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.875rem 1.75rem;
      border-radius: 10px;
      font-weight: 600;
      font-size: 0.95rem;
      text-decoration: none;
      transition: all 0.2s;
      cursor: pointer;
      border: none;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(99, 102, 241, 0.5);
    }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.1);
      color: white;
      border: 1px solid var(--border);
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.15);
    }

    .tip {
      margin-top: 2rem;
      padding: 1rem;
      background: rgba(99, 102, 241, 0.1);
      border: 1px solid rgba(99, 102, 241, 0.2);
      border-radius: 10px;
      font-size: 0.85rem;
      color: var(--text-muted);
    }

    .tip strong {
      color: var(--text);
    }
  </style>
</head>
<body>
  <div class="gradient-bg"></div>

  <div class="container">
    <div class="success-icon">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
        <polyline points="20 6 9 17 4 12"></polyline>
      </svg>
    </div>

    <h1>You're all set!</h1>
    <p class="subtitle">AI Chat Index has been installed successfully.</p>

    <div class="how-it-works">
      <h2>How to use</h2>

      <div class="step">
        <div class="step-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="12"></line>
            <line x1="12" y1="16" x2="12.01" y2="16"></line>
          </svg>
        </div>
        <div class="step-content">
          <h3>Look for the purple button</h3>
          <p>When you open any supported AI chat site, you'll see a purple button in the bottom-right corner.</p>
        </div>
      </div>

      <div class="step">
        <div class="step-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            <line x1="8" y1="8" x2="16" y2="8"></line>
            <line x1="8" y1="12" x2="16" y2="12"></line>
            <line x1="8" y1="16" x2="12" y2="16"></line>
          </svg>
        </div>
        <div class="step-content">
          <h3>Click to open the index</h3>
          <p>A panel will appear showing previews of all messages in your conversation.</p>
        </div>
      </div>

      <div class="step">
        <div class="step-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </div>
        <div class="step-content">
          <h3>Jump to any message</h3>
          <p>Click any message in the index to instantly scroll to it. Filter by user or AI messages.</p>
        </div>
      </div>
    </div>

    <p style="color: var(--text-muted); font-size: 0.9rem; margin-bottom: 1rem;">Works on these sites:</p>
    <div class="supported-sites">
      <div class="site">
        <div class="site-icon">G</div>
        ChatGPT
      </div>
      <div class="site">
        <div class="site-icon">C</div>
        Claude
      </div>
      <div class="site">
        <div class="site-icon">G</div>
        Gemini
      </div>
      <div class="site">
        <div class="site-icon">X</div>
        Grok
      </div>
    </div>

    <div class="cta-buttons">
      <a href="https://chatgpt.com" class="btn btn-primary" target="_blank">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
          <polyline points="15 3 21 3 21 9"></polyline>
          <line x1="10" y1="14" x2="21" y2="3"></line>
        </svg>
        Try it on ChatGPT
      </a>
      <a href="https://claude.ai" class="btn btn-secondary" target="_blank">
        Open Claude
      </a>
    </div>

    <div class="tip">
      <strong>Pro tip:</strong> You can drag the index panel anywhere on the screen. It will stay out of your way while you chat!
    </div>
  </div>
</body>
</html>
