{
  "manifest_version": 3,
  "name": "UnifyChats",
  "version": "1.1.0",
  "description": "Floating index to navigate messages in AI chat interfaces. Sync across devices with unifychats.app.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "https://unifychats.app/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "onboarding/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://x.com/i/grok*",
    "https://*.convex.cloud/*",
    "http://localhost:3000/*",
    "https://unifychats.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://x.com/i/grok*"
      ],
      "js": [
        "content/providers/chatgpt.js",
        "content/providers/claude.js",
        "content/providers/gemini.js",
        "content/providers/grok.js",
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "https://unifychats.app/*"
      ],
      "js": [
        "content/website-auth.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}