<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      width: 300px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #1a1a2e;
      color: white;
      padding: 16px;
    }
    h1 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    h1 svg {
      width: 20px;
      height: 20px;
    }
    .status {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
    }
    .status-item {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      margin-bottom: 8px;
    }
    .status-item:last-child {
      margin-bottom: 0;
    }
    .status-label {
      color: rgba(255, 255, 255, 0.6);
    }
    .status-value {
      font-weight: 500;
    }
    .status-active {
      color: #6ee7b7;
    }
    .status-inactive {
      color: rgba(255, 255, 255, 0.4);
    }

    /* Auth section */
    .auth-section {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
    }
    .auth-status {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 10px;
    }
    .auth-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #f87171;
    }
    .auth-dot.connected {
      background: #6ee7b7;
    }
    .auth-text {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.8);
    }
    .auth-btn {
      width: 100%;
      padding: 10px 16px;
      border: none;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s, transform 0.1s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    .auth-btn:active {
      transform: scale(0.98);
    }
    .auth-btn.connect {
      background: linear-gradient(135deg, #6366f1, #8b5cf6);
      color: white;
    }
    .auth-btn.connect:hover {
      background: linear-gradient(135deg, #4f46e5, #7c3aed);
    }
    .auth-btn.disconnect {
      background: rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.7);
    }
    .auth-btn.disconnect:hover {
      background: rgba(255, 255, 255, 0.15);
    }
    .auth-btn svg {
      width: 14px;
      height: 14px;
    }

    .providers {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    .providers strong {
      color: rgba(255, 255, 255, 0.7);
      display: block;
      margin-bottom: 4px;
    }
    .version {
      font-size: 11px;
      color: rgba(255, 255, 255, 0.3);
      text-align: center;
      margin-top: 12px;
    }

    /* Sync stats (when connected) */
    .sync-stats {
      display: none;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    .sync-stats.visible {
      display: block;
    }
  </style>
</head>
<body>
  <h1>
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <line x1="8" y1="6" x2="21" y2="6"></line>
      <line x1="8" y1="12" x2="21" y2="12"></line>
      <line x1="8" y1="18" x2="21" y2="18"></line>
      <line x1="3" y1="6" x2="3.01" y2="6"></line>
      <line x1="3" y1="12" x2="3.01" y2="12"></line>
      <line x1="3" y1="18" x2="3.01" y2="18"></line>
    </svg>
    UnifyChats
  </h1>

  <div class="status">
    <div class="status-item">
      <span class="status-label">Current page:</span>
      <span class="status-value" id="current-provider">Checking...</span>
    </div>
  </div>

  <div class="auth-section">
    <div class="auth-status">
      <span class="auth-dot" id="auth-dot"></span>
      <span class="auth-text" id="auth-text">Checking...</span>
    </div>
    <button class="auth-btn connect" id="auth-btn">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" id="auth-btn-icon">
        <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/>
        <polyline points="10 17 15 12 10 7"/>
        <line x1="15" y1="12" x2="3" y2="12"/>
      </svg>
      <span id="auth-btn-text">Sign in to sync</span>
    </button>
    <div class="sync-stats" id="sync-stats"></div>
  </div>

  <div class="providers">
    <strong>Supported sites:</strong>
    ChatGPT, Claude, Gemini, Grok
  </div>

  <div class="version">v1.1.0</div>

  <script src="../config.js"></script>
  <script src="popup.js"></script>
</body>
</html>
